type       | set               | hat                 | neck                | face                | shirt               | back                 | pants
legendary  | marshall          | r,12 c,12 fm,6 ft,5 | r,12 c,10 fm,7 ff,5 | r,14 c,7 fm,7 ff,6  | r,12 c,12 fm,8 ft,8 | r,12 c,12 fm,6 ff,5  | r,13 c,12 fm,7 ft,7
legendary  | musketeer         | f,13 v,13 cm,6 ft,2 | f,15 v,11 cm,7 ff,2 | f,14 v,14 cm,5 pp,1 | f,14 v,13 cm,10     | f,13 v,12 cm,6 pp,4  | f,14 v,13 cm,9 fm,3
legendary  | rebel             | b,13 c,12 pp,9      | b,13 c,10 pp,12     | b,13 c,8 pp,13      | b,14 c,14 pp,10     | b,13 c,11 pp,11 fm,3 | b,14 c,14 pp,9 ff,2
leg. color | l-rush            | r,16 v,9 pp,4 cm,6  | r,19 v,7 pp,5 cm,6  | r,19 v,7 pp,5 cm,5  | r,21 v,9 pp,5 cm,5  | r,21 v,10 pp,6 cm,5  | r,20 v,8 pp,6 cm,6
leg. color | l-chill           | c,19 f,10 pp,10     | c,15 f,11 pp,8      | c,17 f,11 pp,8      | c,21 f,10 pp,9      | c,19 f,9 pp,9        | c,18 f,10 pp,9
leg. color | l-vibe            | v,17 b,11 cm,9      | v,18 b,6 cm,14      | v,18 b,9 cm,7       | v,20 b,10 cm,11     | v,20 b,9 cm,9        | v,20 b,9 cm,9
leg. color | l-flow            | f,17 c,7 fm,12      | f,16 c,11 fm,8      | f,17 c,10 fm,9      | f,21 c,10 fm,8      | f,21 c,7 fm,7        | f,19 c,11 fm,9
leg. color | l-beat            | b,18 f,7 ff,7 ft,5  | b,16 f,9 ff,6 ft,7  | b,18 f,9 ff,8 ft,5  | b,21 f,9 ff,7 ft,7  | b,19 f,10 ff,4 ft,8  | b,18 f,7 ff,6 ft,7
rare color | r-rush            | r,14 v,6 pp,3 cm,4  | r,14 v,4 pp,5 cm,5  | r,14 v,6 pp,4 cm,4  | r,15 v,7 pp,4 cm,4  | r,14 v,8 pp,5 cm,2   | r,16 v,6 pp,4 cm,4
rare color | r-chill           | c,14 f,8 pp,9       | c,13 f,10 pp,5      | c,14 f,9 pp,6       | c,15 f,10 pp,6      | c,15 f,8 pp,7        | c,14 f,9 pp,7
rare color | r-vibe            | v,13 b,10 cm,6      | v,12 b,3 cm,12      | v,15 b,8 cm,7       | v,16 b,5 cm,10      | v,16 b,8 cm,6        | v,15 b,8 cm,6
rare color | r-flow            | f,15 c,6 fm,9       | f,13 c,9 fm,6       | f,14 c,8 fm,7       | f,16 c,8 fm,6       | f,17 c,4 fm,7        | f,14 c,9 fm,7
rare color | r-beat            | b,16 f,6 ff,6 ft,3  | b,14 f,7 ff,4 ft,5  | b,13 f,8 ff,5 ft,3  | b,15 f,6 ff,4 ft,4  | b,15 f,7 ff,3 ft,4   | b,14 f,6 ff,5 ft,4
shop       | random            | v,5 c,2 fm,3        | c,2 v,4 fm,4        | c,2 v,4 fm,4        | v,6 c,1 fm,5        | -                    | v,6 c,1 fm,4
shop       | onii              | r,6 f,3 cm,3        | r,5 f,2 cm,5        | r,4 f,3 cm,5        | r,6 f,1 cm,5        | r,4 f,1 cm,2         | r,6 f,2 cm,5
shop       | xsitsu            | b,5 c,3 pp,4        | c,3 b,4 pp,4        | b,6 c,1 pp,5        | b,5 c,2 pp,5        | -                    | b,4 c,2 pp,4
shop       | xana              | r,4 b,3 ff,2 fm,2   | f,4 b,1 ff,3 fm,2   | r,4 b,2 ff,3 fm,1   | b,2 r,3 ff,2 fm,3   | -                    | r,4 b,2 ff,2 fm,2
shop       | goonie            | f,5 v,3             | f,7 fm,2            | f,6 v,2             | f,6 v,1 pp,1        | -                    | f,5 v,2 ff,1
shop       | kagan             | c,6 r,3 cm,3        | c,5 r,2 cm,4        | c,5 r,3 cm,3        | c,5 r,1 cm,4        | -                    | c,5 r,2 cm,3
shop       | koneko            | c,9 v,5 pp,4        | c,9 v,6 pp,3        | -                   | c,9 v,6 pp,4        | c,8 v,7 pp,3         | c,9 v,7 pp,4
shop       | gamer             | b,8 c,3 fm,5 cm,4   | b,8 c,6 fm,4 cm,2   | b,8 c,4 fm,5 cm,3   | b,11 c,2 cm,4 fm,3  | -                    | c,5 b,9 cm,3 fm,3
shop       | mighty            | -                   | -                   | v,14 c,4            | -                   | -                    | -
shop       | kairoh            | -                   | -                   | -                   | -                   | f,12 fm,8            | -
shop       | g-hardcore        | -                   | -                   | -                   | -                   | b,10 r,10            | -
shop       | g-casual          | -                   | -                   | -                   | -                   | f,12 v,3             | -
shop       | g-axe             | -                   | -                   | -                   | -                   | b,7 fm,6             | -
shop       | g-metal           | -                   | -                   | -                   | -                   | r,7 cm,5             | -
tutorial   | b-rush            | -                   | -                   | -                   | -                   | r,10 pp,4            | -
tutorial   | b-chill           | -                   | -                   | -                   | -                   | c,10 pp,4            | -
tutorial   | b-vibe            | -                   | -                   | -                   | -                   | v,10 pp,4            | -
tutorial   | b-flow            | -                   | -                   | -                   | -                   | f,10 pp,4            | -
tutorial   | b-beat            | -                   | -                   | -                   | -                   | b,10 pp,4            | -
event      | poppy             | f,10 r,8 pp,5       | -                   | -                   | f,10 r,5 pp,6       | -                    | f,10 r,6 pp,6
event      | rutra             | -                   | -                   | -                   | r,10 cm,5           | -                    | -
event      | riran             | -                   | r,13 b,5 cm,4 ft,3  | -                   | -                   | -                    | -
event      | viyella           | b,14 ff,3 fm,4      | -                   | -                   | -                   | -                    | -
event      | goldn             | c,8 f,10 ff,3 ft,3  | -                   | -                   | -                   | -                    | -
event      | lisa              | c,12 r,4 cm,4 ft,3  | -                   | -                   | -                   | -                    | -
event      | slynk             | v,10 f,7 fm,3 ft,2  | -                   | -                   | v,12 f,5 fm,3 ft,3  | -                    | v,11 f,6 ft,3 fm,2
event      | kepo              | c,11 r,8 cm,5       | -                   | -                   | -                   | -                    | -
event      | garcello          | v,10 f,8 ft,4       | -                   | -                   | -                   | -                    | -
event      | tobu              | -                   | -                   | v,6 r,8 cm,3 fm,4   | -                   | -                    | -
event      | santa             | f,8 r,8 cm,5        | -                   | -                   | -                   | -                    | -
event      | reindeer          | -                   | r,9 b,7 ft,5        | -                   | -                   | -                    | -
event      | coach (cv)        | c,10 v,7 fm,5       | -                   | -                   | -                   | -                    | -
event      | coach (fv)        | f,12 v,4 fm,3       | -                   | -                   | f,11 v,7 fm,4       | -                    | f,10 v,7 fm,5
event      | coach (cr)        | c,10 r,8 cm,3       | -                   | -                   | c,11 r,7 cm,6       | -                    | c,11 r,7 cm,5
event      | landino           | c,11 v,8 pp,2       | c,10 v,4 pp,4       | -                   | c,11 f,9 pp,4       | -                    | c,11 f,8 pp,4
event      | kurante           | b,7 v,7 cm,4 pp,1   | -                   | -                   | b,8 v,8 cm,6 pp,1   | b,8 v,8 pp,2 cm,4    | b,7 v,6 cm,5 fm,1
event      | halloween witch   | c,8 f,10 ff,3 ft,3  | c,9 f,9 ff,2 ft,4   | -                   | -                   | -                    | c,7 f,11 ff,4 ft,2
event      | creo              | -                   | -                   | -                   | c,10 r,7 pp,4 cm,3  | -                    | -
event      | captain           | f,10 r,7 cm,5 fm,3  | -                   | -                   | -                   | -                    | -
event      | shaii             | f,12 v,5 fm,4 ft,3  | -                   | -                   | -                   | f,13 v,4 fm,3 ft,4   | -
event      | ringmaster roxie  | v,10 r,8 ff,4       | -                   | v,11 r,7 fm,4       | v,8 r,11 ft,4       | -                    | v,7 r,12 cm,4
event      | g-pink electric   | -                   | -                   | -                   | -                   | v,10 c,7 ft,4 fm,2   | -
event      | boyfriend         | b,6 f,4 ff,4        | -                   | -                   | -                   | -                    | -
event      | girlfriend        | c,6 f,4 ft,4        | -                   | -                   | -                   | -                    | -
event      | restriction       | r,12 f,5 cm,2 ft,4  | -                   | r,11 f,6 cm,4 ft,2  | -                   | -                    | -
event      | reku              | v,12 c,5 cm,4 ff,1  | -                   | -                   | -                   | -                    | -
event      | ushi-chan         | b,12 v,5 cm,3 fm,3  | -                   | -                   | -                   | -                    | -
event      | ardolf            | f,10 b,7 ff,5       | -                   | -                   | f,11 b,6 fm,5       | f,12 b,5 ft,5        | -
event      | maxzy             | -                   | -                   | c,10 v,7 cm,5 ff,3  | -                   | -                    | - 
event      | tv room           | v,12 r,7 cm,2 ft,3  | -                   | -                   | -                   | -                    | -
event      | schoolgirl        | -                   | c,11 b,8 ff,2 fm,3  | -                   | -                   | -                    | -
event      | kobaryo           | r,9 f,8 ft,4        | -                   | r,10 f,7 fm,3 cm,2  | r,11 f,6 ft,3 fm,3  | -                    | r,12 f,6 ff,3 cm,3
event      | similar outskirts | b,11 c,7 ft,3 fm,2  | b,9 c,7 ft,3 fm,5   | -                   | -                   | -                    | -
event      | santa's helper    | v,14 f,12 ft,3      | -                   | -                   | -                   | v,16 r,10 ff,3       | -
